<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="img/icon.png">
    <title>As Victória</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body class = background>
    <h2 class = title>PERRENGUES DE UM HACKER</h2>

    <div class = alinhar>
      <div class="card" style="width: 22rem; height: 25rem;">
        <div class="card-body">
          <h5 class="card-title"> TAG: pre</h5>
          <p class="card-text">HTML texto preformatado (< pre >) é a tag utilizada para representar texto pré-formatado.</p>
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/pre" class="btn btn-primary">Explicação tag PRE</a>
        </div>
      </div>
      <div class="card" style="width: 22rem; height: 25rem;">
        <div class="card-body">
          <h5 class="card-title">TAG: img</h5>
          <p class="card-text">O elemento HTML < img>  representa a inserção de 
            imagem no documento, sendo implementado também pelo HTML5 para uma melhor experiência com o elemento < figure> e < figcaption>.</p>
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/img" class="btn btn-primary">Explicação tag img</a>
        </div>
      </div>
      <div class="card" style="width: 22rem; height: 25rem;">
        <div class="card-body">
          <h5 class="card-title">TAG: Video</h5>
          <p class="card-text">O elemento HTML video é utilizado para incorporar conteúdo de vídeo em um documento HTML ou XHTML.</p>
          <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/video" class="btn btn-primary">Explicação tag Video</a>
        </div>
      </div>
    </div>
    
    
  </body>
